<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ScummVM :: Maintenance mode</title>
    <style>
      body {
        background: #c60;
        font-family: verdana,tahoma,arial,helvetica,sans-serif;
        font-size: 1.5em;
        text-align: left;
      }
      h1 {
        font-size: 4em;
        margin: 0;
        color: #fff;
      }
      section {
        display: flex;
        flex-direction: row;
        max-width: 1440px;
        padding: 10px 0 0 0;
        margin: 0 auto;
      }
      section .logo {
        flex: 0 0 0;
        padding: 0 6em;
        align-self: center;
      }
      section .logo svg {
        height: 10em;
      }
      section .text {
        flex: 1 1 min-content;
        align-self: center;
      }
      @keyframes desaturate {
		from { filter: grayscale(100%); }
        40% { filter: none; }
        60% { filter: none; }
		to { filter: grayscale(100%); }
      }
      svg path {
        animation: desaturate 4s ease-in-out 0s infinite;
        filter: grayscale(100%);
      }
      @media (max-width: 900px) {
        body {
          font-size: 1em;
        }
        section {
          flex-direction: column;
        }
        section .logo {
          flex: 0 0 0;
          padding: 3em;
        }
      }
    </style>
</head>

<body>
  <section>
    <div class="logo">
      <svg version="1.1" viewBox="0 0 32 40" xmlns="http://www.w3.org/2000/svg">
        <g>
         <g stroke-width="1">
          <path d="m29.088 19.268c1.9849 2.3662 2.7235 6.6713 2.4405 8.9046-0.42208 3.3316-1.9359 6.5163-4.4324 8.3948-2.5977 1.9549-5.7752 3.1121-9.741 3.3791-5.9662 0.40054-10.606-1.4999-13.691-4.3769-1.5813-1.4765-4.0645-3.5962-3.0067-6.6043 0.54452-1.5481 2.5441-3.4614 3.8371-4.7854 0.46435-0.47556 1.3787-1.3564 1.279-1.9332-0.22891-0.97692-1.7271-2.4455-2.3604-3.4873-1.8986-2.9765-2.3227-7.4998-0.65171-11.259 1.9924-4.4807 7.0057-7.3285 13.861-7.0827 2.838 0.10179 6.2954 1.0368 8.6715 2.4034 3.3942 1.9507 6.1567 4.2012 5.8079 6.6797-0.21439 1.5229-1.346 3.2141-2.6848 4.8449-0.83037 1.0115-1.216 1.6294-1.1682 2.2229 0.04065 0.5037 1.2677 2.0168 1.8397 2.6986" opacity=".3"/>
          <path d="m28.685 18.865c1.9849 2.3662 2.7235 6.6713 2.4405 8.9046-0.42208 3.3316-1.9359 6.5163-4.4325 8.3948-2.5977 1.9549-5.7752 3.1121-9.741 3.3791-5.9662 0.40054-10.606-1.4999-13.691-4.3769-1.5813-1.4765-4.0645-3.5962-3.0067-6.6043 0.54452-1.5481 2.5441-3.4614 3.8371-4.7854 0.46434-0.47556 1.3787-1.3564 1.279-1.9332-0.22891-0.97692-1.7271-2.4455-2.3604-3.4873-1.8986-2.9765-2.3227-7.4998-0.65171-11.259 1.9924-4.4807 7.0057-7.3285 13.861-7.0827 2.838 0.10179 6.2954 1.0368 8.6715 2.4034 3.3942 1.9507 6.1567 4.2012 5.8079 6.6797-0.21439 1.5229-1.346 3.2141-2.6848 4.8449-0.83037 1.0115-1.216 1.6294-1.1682 2.2229 0.04065 0.50371 1.2677 2.0168 1.8397 2.6986" fill="#333"/>
          <g fill="#00721d">
           <path d="m27.778 8.29-2.7389 4.149v0.0062c-0.04291 0.06107-0.10136 0.12276-0.15207 0.16752-0.14412 0.12258-0.32261 0.1914-0.50195 0.1914-0.11486 0-0.2382-0.03322-0.34813-0.08605v0.0036c-0.06298-0.03098-0.12371-0.07051-0.18103-0.11943-0.03436-0.02928-0.68677-0.58475-1.4468-1.0681-0.71729-0.45475-1.4261-0.86126-2.1151-1.1924l-1.61e-4 0.01155c-0.03923-0.01889-0.07858-0.03746-0.11774-0.056-0.7289-0.34166-1.4096-0.59904-2.0434-0.76987-0.63373-0.17091-1.1877-0.25736-1.6625-0.25736-0.48643 0-0.86336 0.10201-1.1305 0.30576v-0.011706l-0.01598 0.00902c-0.02299 0.020245-0.09185 0.095192-0.11298 0.11721-0.26932 0.2802-0.40351 0.63779-0.40351 1.0739v1.4005c0-0.43603 0.13421-0.79354 0.40351-1.0737 0.02113-0.02202 0.1063-0.09001 0.12929-0.11025v-0.0046c0.26711-0.20359 0.64394-0.30561 1.1302-0.30561 0.47483 0 1.0288 0.08653 1.6625 0.25736 0.63373 0.17083 1.3145 0.42829 2.0434 0.77004 0.03554 0.01668 0.07121 0.03382 0.10682 0.05093v0.0043c0.68898 0.3311 1.4088 0.72664 2.1261 1.1815 0.76004 0.48322 1.4125 1.0389 1.4468 1.0681 0.05712 0.04875 0.11764 0.08817 0.1804 0.11912v0.0016c0.10994 0.05291 0.23391 0.08115 0.34876 0.08115 0.17752 0 0.35166-0.06213 0.49483-0.18191v0.0046c0.05493-0.04847 0.13898-0.13768 0.18246-0.20358l-1.61e-4 -0.01234 2.7157-4.1208z"/>
           <path d="m17.754 26.593v1.4005c0-0.59122-0.32594-1.1509-0.97418-1.6807-0.6497-0.52903-1.4576-1.0809-2.4238-1.6578-0.9662-0.57549-2.0116-1.1974-3.136-1.868-1.1281-0.67204-2.1799-1.4619-3.1352-2.357-0.96692-0.90215-1.7741-1.938-2.4238-3.1047-0.64897-1.1674-0.97346-2.5135-0.97346-4.0391v-1.4006c0 1.5256 0.32448 2.8716 0.97346 4.0391 0.64978 1.1667 1.4569 2.2026 2.4238 3.1048 0.95531 0.89498 2.0072 1.6849 3.1352 2.3569 1.1244 0.67067 2.1698 1.2926 3.136 1.868 0.9662 0.57694 1.7741 1.1289 2.4238 1.6578 0.64824 0.52968 0.97418 1.0895 0.97418 1.6807"/>
           <path d="m27.969 25.612c0 1.6807-0.35639 3.1362-1.0693 4.365-0.5254 0.90683-1.1667 1.6945-1.9242 2.3641v1.4004c0.75754-0.66946 1.3988-1.4569 1.9242-2.3637 0.71285-1.2289 1.0693-2.6843 1.0693-4.365zm-24.755 3.3622v1.4005c1.584 2.1476 3.3654 3.7511 5.3449 4.8092 0.11731 0.06258 0.23654 0.12295 0.35715 0.18191l-6.453e-4 0.03069c1.9013 0.91345 4.2758 1.3743 6.9847 1.3743 1.4562 0 2.9058-0.19509 4.3475-0.58338 1.4401-0.38958 2.7323-0.9808 3.8719-1.7743 0.29988-0.20882 0.58502-0.43274 0.85529-0.67164v-1.4005c-0.27028 0.23891-0.55542 0.46274-0.85529 0.67164-1.1396 0.79351-2.4317 1.3846-3.8719 1.7743-1.4417 0.3882-2.8913 0.58338-4.3475 0.58338-2.7089 0-5.057-0.50562-6.9582-1.4191l-4.84e-4 0.02642c-0.12932-0.062824-0.25693-0.12736-0.38247-0.19441-1.9796-1.058-3.761-2.6616-5.3449-4.809z"/>
          </g>
          <path d="m15.235 2.827c2.5335 0 4.8063 0.45967 6.8178 1.3776 2.0115 0.91861 3.92 2.2805 5.7253 4.0849l-2.7331 4.1463c-0.15898 0.24133-0.40611 0.36772-0.65994 0.36772-0.18309 0-0.36973-0.06582-0.52911-0.2018-0.03436-0.02928-0.68672-0.58477-1.4468-1.0681-0.76012-0.48185-1.5048-0.8936-2.2329-1.2368-0.72882-0.34167-1.4097-0.59904-2.0435-0.76988-0.63372-0.17091-1.1876-0.25738-1.6624-0.25738-0.57049 0-0.9908 0.1401-1.2594 0.42031-0.26932 0.28028-0.40361 0.63776-0.40361 1.0738 0 0.55976 0.32448 1.0817 0.9741 1.5642 0.64824 0.48257 1.4643 0.98007 2.4463 1.4941 1.0628 0.55831 2.1169 1.1339 3.16 1.7272 1.1237 0.6384 2.1769 1.409 3.1592 2.3112 0.98217 0.90361 1.7981 1.9852 2.4478 3.2456 0.64897 1.2604 0.97418 2.7624 0.97418 4.5052 0 1.6807-0.35643 3.1363-1.0693 4.3651-0.71285 1.2303-1.6391 2.2412-2.7795 3.0355-1.1397 0.79351-2.4318 1.3847-3.872 1.7744-1.4417 0.38812-2.8913 0.58332-4.3475 0.58332-2.9146 0-5.3616-0.52976-7.3412-1.587-1.9796-1.0581-3.761-2.6615-5.3449-4.809l3.3755-4.1964c0.16164-0.2006 0.38127-0.30174 0.60211-0.30174 0.20648 0 0.41401 0.08848 0.57606 0.26673 0.019358 0.02129 0.38764 0.42603 1.0533 0.94006 0.67365 0.51968 1.3981 0.97289 2.1618 1.3533 0.76294 0.38466 1.5571 0.70487 2.3752 0.95724 0.80795 0.2502 1.56 0.37385 2.2569 0.37385 0.69616 0 1.2275-0.12437 1.5919-0.37385 0.36368-0.24883 0.54654-0.71559 0.54654-1.4005 0-0.59122-0.32594-1.151-0.97418-1.6807-0.64962-0.52895-1.4576-1.0809-2.4238-1.6578-0.9662-0.57541-2.0115-1.1974-3.136-1.868-1.1281-0.67196-2.1799-1.4619-3.1352-2.3569-0.96692-0.90223-1.7741-1.9381-2.4238-3.1048-0.64897-1.1674-0.97346-2.5135-0.97346-4.0391 0-1.4942 0.28456-2.801 0.85513-3.9212 0.56985-1.121 1.3379-2.0618 2.3041-2.8253 0.9662-0.76205 2.0827-1.3375 3.3494-1.7271 1.2667-0.38893 2.6133-0.58412 4.039-0.58412" fill="#00c832"/>
         </g>
        </g>
      </svg>
    </div>

    <div class="text">
    <h1>Maintenance mode engaged</h1>
    <p>We are currently maintaining the website.<br/>
       This should not take long. Please check back soon.<br/>
       Sorry about that!</p>
    </div>
  </section>
</body>

</html>
